{
  "name": "@piut/cli",
  "version": "3.1.0",
  "description": "Build your AI brain instantly. Deploy it as an MCP server. Connect it to every project.",
  "type": "module",
  "bin": {
    "piut": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "ai",
    "brain",
    "context",
    "cli",
    "claude",
    "cursor",
    "copilot",
    "windsurf",
    "deploy",
    "personal-context"
  ],
  "author": "M-Flat Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/M-Flat-Inc/piut"
  },
  "homepage": "https://piut.com",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.4.0",
    "chokidar": "^4.0.3",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
